{
  "name": "hiyoko_site_2023",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.2.47",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.1.6",
    "vue3-pdf": "^4.2.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/test-utils": "^2.3.0",
    "eslint": "^8.47.0",
    "eslint-plugin-vue": "^9.17.0",
    "jsdom": "^21.1.0",
    "normalize.css": "^8.0.1",
    "prettier": "^2.8.8",
    "vite": "^4.1.4",
    "vitest": "^0.29.1"
  }
}
